# EFCoreWebApp

./: .editorconfig  .editorconfig.bak  EFCoreWebApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/EFCoreDataAccessLibrary/: EFCoreDataAccessLibrary.csproj
src/EFCoreDataAccessLibrary/DataAccess/: PeopleContext.cs
src/EFCoreDataAccessLibrary/Migrations/: 20220617095936_InitDb.Designer.cs  20220617095936_InitDb.cs  20220620102238_AddedDbTypeValidation.Designer.cs  20220620102238_AddedDbTypeValidation.cs  PeopleContextModelSnapshot.cs
src/EFCoreDataAccessLibrary/Models/: Address.cs  Email.cs  Person.cs
src/EFCoreWeb/: Dockerfile  EFCoreWeb.csproj  Program.cs  appsettings.json
src/EFCoreWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/EFCoreWeb/Properties/: launchSettings.json
tests/EFCoreWebIntegrationTests/: EFCoreWebIntegrationTests.csproj  UnitTest1.cs
tests/EFCoreWebUnitTests/: UnitTest1.cs
